﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bank Account</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bank_account/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bank_account/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default box_1 transition notrs">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default box_1 transition notrs">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>Product Selection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default box_1 transition notrs">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>Medical&nbsp; Questionairre</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default box_1 transition notrs">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>Billing Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default box_1 transition notrs">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>Review &amp; Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default label transition notrs">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>Bill Me :</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u106" class="ax_default droplist transition notrs">
        <div id="u106_div" class=""></div>
        <select id="u106_input" class="u106_input">
          <option class="u106_input_option" value="      ">&nbsp;&nbsp; &nbsp;&nbsp; </option>
          <option class="u106_input_option" value="Monthly">Monthly</option>
          <option class="u106_input_option" value="Quartely">Quartely</option>
          <option class="u106_input_option" value="Semi - Annually">Semi - Annually</option>
          <option class="u106_input_option" value="Annually">Annually</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default label transition notrs">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>Pay By :</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u108" class="ax_default checkbox">
        <label id="u108_input_label" for="u108_input" style="position: absolute; left: 0px;">
          <svg data="images/billing_information/u75.svg" id="u108_img" class="img " viewbox="200 159 13 13">

  <path d="M 200 159  L 213 159  L 213 172  L 200 172  L 200 159  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 200.5 159.5  L 212.5 159.5  L 212.5 171.5  L 200.5 171.5  L 200.5 159.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 202.78571428571428 165.5  L 205.57142857142858 168.2857142857143  L 210.21428571428572 161.78571428571428  " stroke-width="2.7857142857142856" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
          </svg>
          <div id="u108_text" class="text ">
            <p><span>Credit Card</span></p>
          </div>
        </label>
        <input id="u108_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u109" class="ax_default checkbox selected">
        <label id="u109_input_label" for="u109_input" style="position: absolute; left: 0px;">
          <svg data="images/billing_information/u76.svg" id="u109_img" class="img " viewbox="354 159 13 13">

  <path d="M 354 159  L 367 159  L 367 172  L 354 172  L 354 159  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 354.5 159.5  L 366.5 159.5  L 366.5 171.5  L 354.5 171.5  L 354.5 159.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 356.7857142857143 165.5  L 359.57142857142856 168.2857142857143  L 364.2142857142857 161.78571428571428  " stroke-width="2.7857142857142856" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
          </svg>
          <div id="u109_text" class="text ">
            <p><span>Bank Account</span></p>
          </div>
        </label>
        <input id="u109_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default primary_button transition notrs">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>Continue&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default primary_button transition notrs">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default label transition notrs">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>Account Type : </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u113" class="ax_default droplist transition notrs">
        <div id="u113_div" class=""></div>
        <select id="u113_input" class="u113_input">
          <option class="u113_input_option" value="    ">&nbsp;&nbsp;&nbsp; </option>
          <option class="u113_input_option" value="Checking">Checking</option>
          <option class="u113_input_option" value="Savings">Savings</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default label transition notrs">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>Bank Name : </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u115" class="ax_default text_field transition notrs">
        <div id="u115_div" class=""></div>
        <input id="u115_input" type="text" value="" class="u115_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default label transition notrs">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>Account # : </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default label transition notrs">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>Routing : </span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u118" class="ax_default text_field transition notrs">
        <div id="u118_div" class=""></div>
        <input id="u118_input" type="text" value="" class="u118_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u119" class="ax_default text_field transition notrs">
        <div id="u119_div" class=""></div>
        <input id="u119_input" type="text" value="" class="u119_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
