﻿<!DOCTYPE html>
<html>
  <head>
    <title>Billing Information</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/billing_information/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/billing_information/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default box_1 transition notrs">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default box_1 transition notrs">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>Product Selection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default box_1 transition notrs">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>Medical&nbsp; Questionairre</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default box_1 transition notrs">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>Billing Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default box_1 transition notrs">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>Review &amp; Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label transition notrs">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>Bill Me :</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u73" class="ax_default droplist transition notrs">
        <div id="u73_div" class=""></div>
        <select id="u73_input" class="u73_input">
          <option class="u73_input_option" value="      ">&nbsp;&nbsp; &nbsp;&nbsp; </option>
          <option class="u73_input_option" value="Monthly">Monthly</option>
          <option class="u73_input_option" value="Quartely">Quartely</option>
          <option class="u73_input_option" value="Semi - Annually">Semi - Annually</option>
          <option class="u73_input_option" value="Annually">Annually</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label transition notrs">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>Pay By :</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u75" class="ax_default checkbox">
        <label id="u75_input_label" for="u75_input" style="position: absolute; left: 0px;">
          <svg data="images/billing_information/u75.svg" id="u75_img" class="img " viewbox="200 159 13 13">

  <path d="M 200 159  L 213 159  L 213 172  L 200 172  L 200 159  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 200.5 159.5  L 212.5 159.5  L 212.5 171.5  L 200.5 171.5  L 200.5 159.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 202.78571428571428 165.5  L 205.57142857142858 168.2857142857143  L 210.21428571428572 161.78571428571428  " stroke-width="2.7857142857142856" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
          </svg>
          <div id="u75_text" class="text ">
            <p><span>Credit Card</span></p>
          </div>
        </label>
        <input id="u75_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u76" class="ax_default checkbox">
        <label id="u76_input_label" for="u76_input" style="position: absolute; left: 0px;">
          <svg data="images/billing_information/u76.svg" id="u76_img" class="img " viewbox="354 159 13 13">

  <path d="M 354 159  L 367 159  L 367 172  L 354 172  L 354 159  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 354.5 159.5  L 366.5 159.5  L 366.5 171.5  L 354.5 171.5  L 354.5 159.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 356.7857142857143 165.5  L 359.57142857142856 168.2857142857143  L 364.2142857142857 161.78571428571428  " stroke-width="2.7857142857142856" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
          </svg>
          <div id="u76_text" class="text ">
            <p><span>Bank Account</span></p>
          </div>
        </label>
        <input id="u76_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default primary_button transition notrs">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>Continue&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default primary_button transition notrs">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
