﻿<!DOCTYPE html>
<html>
  <head>
    <title>Credit Card</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/credit_card/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/credit_card/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default box_1 transition notrs">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default box_1 transition notrs">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>Product Selection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default box_1 transition notrs">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>Medical&nbsp; Questionairre</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default box_1 transition notrs">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>Billing Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default box_1 transition notrs">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>Review &amp; Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default label transition notrs">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>Bill Me :</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u85" class="ax_default droplist transition notrs">
        <div id="u85_div" class=""></div>
        <select id="u85_input" class="u85_input">
          <option class="u85_input_option" value="      ">&nbsp;&nbsp; &nbsp;&nbsp; </option>
          <option class="u85_input_option" value="Monthly">Monthly</option>
          <option class="u85_input_option" value="Quartely">Quartely</option>
          <option class="u85_input_option" value="Semi - Annually">Semi - Annually</option>
          <option class="u85_input_option" value="Annually">Annually</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default label transition notrs">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>Pay By :</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u87" class="ax_default checkbox selected">
        <label id="u87_input_label" for="u87_input" style="position: absolute; left: 0px;">
          <svg data="images/billing_information/u75.svg" id="u87_img" class="img " viewbox="200 159 13 13">

  <path d="M 200 159  L 213 159  L 213 172  L 200 172  L 200 159  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 200.5 159.5  L 212.5 159.5  L 212.5 171.5  L 200.5 171.5  L 200.5 159.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 202.78571428571428 165.5  L 205.57142857142858 168.2857142857143  L 210.21428571428572 161.78571428571428  " stroke-width="2.7857142857142856" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
          </svg>
          <div id="u87_text" class="text ">
            <p><span>Credit Card</span></p>
          </div>
        </label>
        <input id="u87_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u88" class="ax_default checkbox">
        <label id="u88_input_label" for="u88_input" style="position: absolute; left: 0px;">
          <svg data="images/billing_information/u76.svg" id="u88_img" class="img " viewbox="354 159 13 13">

  <path d="M 354 159  L 367 159  L 367 172  L 354 172  L 354 159  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 354.5 159.5  L 366.5 159.5  L 366.5 171.5  L 354.5 171.5  L 354.5 159.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 356.7857142857143 165.5  L 359.57142857142856 168.2857142857143  L 364.2142857142857 161.78571428571428  " stroke-width="2.7857142857142856" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
          </svg>
          <div id="u88_text" class="text ">
            <p><span>Bank Account</span></p>
          </div>
        </label>
        <input id="u88_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default primary_button transition notrs">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Continue&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default primary_button transition notrs">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default label transition notrs">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Card Holder Name :</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u92" class="ax_default text_field transition notrs">
        <div id="u92_div" class=""></div>
        <input id="u92_input" type="text" value="" class="u92_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default label transition notrs">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>Card Card # :</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u94" class="ax_default text_field transition notrs">
        <div id="u94_div" class=""></div>
        <input id="u94_input" type="text" value="" class="u94_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u95" class="ax_default text_field transition notrs">
        <div id="u95_div" class=""></div>
        <input id="u95_input" type="text" value="MM" class="u95_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label transition notrs">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>Expiry&nbsp; :</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u97" class="ax_default text_field transition notrs">
        <div id="u97_div" class=""></div>
        <input id="u97_input" type="text" value="YY" class="u97_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default label transition notrs">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>CW&nbsp; :</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u99" class="ax_default text_field transition notrs">
        <div id="u99_div" class=""></div>
        <input id="u99_input" type="text" value="" class="u99_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
