﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/login_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1 transition notrs">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default heading_1 transition notrs">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>Life Insurance Self- Service Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical line) -->
      <div id="u2" class="ax_default line transition notrs">
        <svg data="images/login_page/u2.svg" id="u2_img" class="img generatedImage">

  <g transform="matrix(1 0 0 1 -409 296 )">
    <path d="M 0.5 0  L 0.5 703  " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" transform="matrix(1 0 0 1 409 -296 )" class="stroke" />
  </g>
        </svg>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default label transition notrs">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>User ID:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default label transition notrs">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>Password:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u5" class="ax_default text_field transition notrs">
        <div id="u5_div" class=""></div>
        <input id="u5_input" type="text" value="" class="u5_input"/>
      </div>

      <!-- Unnamed (Text field) -->
      <div id="u6" class="ax_default text_field transition notrs">
        <div id="u6_div" class=""></div>
        <input id="u6_input" type="password" value="" class="u6_input"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7" class="ax_default checkbox">
        <label id="u7_input_label" for="u7_input" style="position: absolute; left: 0px;">
          <svg data="images/login_page/u7.svg" id="u7_img" class="img " viewbox="224 213 13 13">

  <path d="M 224 213  L 237 213  L 237 226  L 224 226  L 224 213  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 224.5 213.5  L 236.5 213.5  L 236.5 225.5  L 224.5 225.5  L 224.5 213.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 226.78571428571428 219.5  L 229.57142857142858 222.2857142857143  L 234.21428571428572 215.78571428571428  " stroke-width="2.7857142857142856" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
          </svg>
          <div id="u7_text" class="text ">
            <p><span>Remember Me</span></p>
          </div>
        </label>
        <input id="u7_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default primary_button transition notrs">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default link_button transition notrs">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span style="text-decoration:underline ;">Register New User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default link_button transition notrs">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span style="text-decoration:underline ;">Forgot User ID / Password?</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
