﻿<!DOCTYPE html>
<html>
  <head>
    <title>Medical Questionairre</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/medical_questionairre/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/medical_questionairre/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default box_1 transition notrs">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default box_1 transition notrs">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>Product Selection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default box_1 transition notrs">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Medical&nbsp; Questionairre</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default box_1 transition notrs">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>Billing Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default box_1 transition notrs">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>Review &amp; Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label transition notrs">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>Please answer the below question:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default label transition notrs">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>High Blood Pressure?</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u51" class="ax_default radio_button">
        <label id="u51_input_label" for="u51_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionairre/u51.svg" id="u51_img" class="img " viewbox="277 156 13 13">

  <path d="M 283.5 156  C 287.14 156  290 158.86  290 162.5  C 290 166.14  287.14 169  283.5 169  C 279.86 169  277 166.14  277 162.5  C 277 158.86  279.86 156  283.5 156  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 283.5 156.5  C 286.86 156.5  289.5 159.14  289.5 162.5  C 289.5 165.86  286.86 168.5  283.5 168.5  C 280.14 168.5  277.5 165.86  277.5 162.5  C 277.5 159.14  280.14 156.5  283.5 156.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 283.5 165.75  C 281.68 165.75  280.25 164.32  280.25 162.5  C 280.25 160.68  281.68 159.25  283.5 159.25  C 285.32 159.25  286.75 160.68  286.75 162.5  C 286.75 164.32  285.32 165.75  283.5 165.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
          </svg>
          <div id="u51_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u51_input" type="radio" value="radio" name="u51"/>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u52" class="ax_default radio_button">
        <label id="u52_input_label" for="u52_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionairre/u52.svg" id="u52_img" class="img " viewbox="386 156 13 13">

  <path d="M 392.5 156  C 396.14 156  399 158.86  399 162.5  C 399 166.14  396.14 169  392.5 169  C 388.86 169  386 166.14  386 162.5  C 386 158.86  388.86 156  392.5 156  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 392.5 156.5  C 395.86 156.5  398.5 159.14  398.5 162.5  C 398.5 165.86  395.86 168.5  392.5 168.5  C 389.14 168.5  386.5 165.86  386.5 162.5  C 386.5 159.14  389.14 156.5  392.5 156.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 392.5 165.75  C 390.68 165.75  389.25 164.32  389.25 162.5  C 389.25 160.68  390.68 159.25  392.5 159.25  C 394.32 159.25  395.75 160.68  395.75 162.5  C 395.75 164.32  394.32 165.75  392.5 165.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
          </svg>
          <div id="u52_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u52_input" type="radio" value="radio" name="u52"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default label transition notrs">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>Heart Trouble?</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default label transition notrs">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>Abnormal Pulse?</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default label transition notrs">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Stomach or Intestine Trouble?</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default label transition notrs">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>Spine or Back Disorder?</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u57" class="ax_default radio_button">
        <label id="u57_input_label" for="u57_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionairre/u57.svg" id="u57_img" class="img " viewbox="277 243 13 13">

  <path d="M 283.5 243  C 287.14 243  290 245.86  290 249.5  C 290 253.14  287.14 256  283.5 256  C 279.86 256  277 253.14  277 249.5  C 277 245.86  279.86 243  283.5 243  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 283.5 243.5  C 286.86 243.5  289.5 246.14  289.5 249.5  C 289.5 252.86  286.86 255.5  283.5 255.5  C 280.14 255.5  277.5 252.86  277.5 249.5  C 277.5 246.14  280.14 243.5  283.5 243.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 283.5 252.75  C 281.68 252.75  280.25 251.32  280.25 249.5  C 280.25 247.68  281.68 246.25  283.5 246.25  C 285.32 246.25  286.75 247.68  286.75 249.5  C 286.75 251.32  285.32 252.75  283.5 252.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
          </svg>
          <div id="u57_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u57_input" type="radio" value="radio" name="u57"/>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u58" class="ax_default radio_button">
        <label id="u58_input_label" for="u58_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionairre/u58.svg" id="u58_img" class="img " viewbox="386 201 13 13">

  <path d="M 392.5 201  C 396.14 201  399 203.86  399 207.5  C 399 211.14  396.14 214  392.5 214  C 388.86 214  386 211.14  386 207.5  C 386 203.86  388.86 201  392.5 201  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 392.5 201.5  C 395.86 201.5  398.5 204.14  398.5 207.5  C 398.5 210.86  395.86 213.5  392.5 213.5  C 389.14 213.5  386.5 210.86  386.5 207.5  C 386.5 204.14  389.14 201.5  392.5 201.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 392.5 210.75  C 390.68 210.75  389.25 209.32  389.25 207.5  C 389.25 205.68  390.68 204.25  392.5 204.25  C 394.32 204.25  395.75 205.68  395.75 207.5  C 395.75 209.32  394.32 210.75  392.5 210.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
          </svg>
          <div id="u58_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u58_input" type="radio" value="radio" name="u58"/>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u59" class="ax_default radio_button">
        <label id="u59_input_label" for="u59_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionairre/u59.svg" id="u59_img" class="img " viewbox="277 286 13 13">

  <path d="M 283.5 286  C 287.14 286  290 288.86  290 292.5  C 290 296.14  287.14 299  283.5 299  C 279.86 299  277 296.14  277 292.5  C 277 288.86  279.86 286  283.5 286  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 283.5 286.5  C 286.86 286.5  289.5 289.14  289.5 292.5  C 289.5 295.86  286.86 298.5  283.5 298.5  C 280.14 298.5  277.5 295.86  277.5 292.5  C 277.5 289.14  280.14 286.5  283.5 286.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 283.5 295.75  C 281.68 295.75  280.25 294.32  280.25 292.5  C 280.25 290.68  281.68 289.25  283.5 289.25  C 285.32 289.25  286.75 290.68  286.75 292.5  C 286.75 294.32  285.32 295.75  283.5 295.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
          </svg>
          <div id="u59_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u59_input" type="radio" value="radio" name="u59"/>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u60" class="ax_default radio_button">
        <label id="u60_input_label" for="u60_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionairre/u60.svg" id="u60_img" class="img " viewbox="386 243 13 13">

  <path d="M 392.5 243  C 396.14 243  399 245.86  399 249.5  C 399 253.14  396.14 256  392.5 256  C 388.86 256  386 253.14  386 249.5  C 386 245.86  388.86 243  392.5 243  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 392.5 243.5  C 395.86 243.5  398.5 246.14  398.5 249.5  C 398.5 252.86  395.86 255.5  392.5 255.5  C 389.14 255.5  386.5 252.86  386.5 249.5  C 386.5 246.14  389.14 243.5  392.5 243.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 392.5 252.75  C 390.68 252.75  389.25 251.32  389.25 249.5  C 389.25 247.68  390.68 246.25  392.5 246.25  C 394.32 246.25  395.75 247.68  395.75 249.5  C 395.75 251.32  394.32 252.75  392.5 252.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
          </svg>
          <div id="u60_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u60_input" type="radio" value="radio" name="u60"/>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u61" class="ax_default radio_button">
        <label id="u61_input_label" for="u61_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionairre/u61.svg" id="u61_img" class="img " viewbox="277 201 13 13">

  <path d="M 283.5 201  C 287.14 201  290 203.86  290 207.5  C 290 211.14  287.14 214  283.5 214  C 279.86 214  277 211.14  277 207.5  C 277 203.86  279.86 201  283.5 201  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 283.5 201.5  C 286.86 201.5  289.5 204.14  289.5 207.5  C 289.5 210.86  286.86 213.5  283.5 213.5  C 280.14 213.5  277.5 210.86  277.5 207.5  C 277.5 204.14  280.14 201.5  283.5 201.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 283.5 210.75  C 281.68 210.75  280.25 209.32  280.25 207.5  C 280.25 205.68  281.68 204.25  283.5 204.25  C 285.32 204.25  286.75 205.68  286.75 207.5  C 286.75 209.32  285.32 210.75  283.5 210.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
          </svg>
          <div id="u61_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u61_input" type="radio" value="radio" name="u61"/>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u62" class="ax_default radio_button">
        <label id="u62_input_label" for="u62_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionairre/u62.svg" id="u62_img" class="img " viewbox="386 286 13 13">

  <path d="M 392.5 286  C 396.14 286  399 288.86  399 292.5  C 399 296.14  396.14 299  392.5 299  C 388.86 299  386 296.14  386 292.5  C 386 288.86  388.86 286  392.5 286  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 392.5 286.5  C 395.86 286.5  398.5 289.14  398.5 292.5  C 398.5 295.86  395.86 298.5  392.5 298.5  C 389.14 298.5  386.5 295.86  386.5 292.5  C 386.5 289.14  389.14 286.5  392.5 286.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 392.5 295.75  C 390.68 295.75  389.25 294.32  389.25 292.5  C 389.25 290.68  390.68 289.25  392.5 289.25  C 394.32 289.25  395.75 290.68  395.75 292.5  C 395.75 294.32  394.32 295.75  392.5 295.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
          </svg>
          <div id="u62_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u62_input" type="radio" value="radio" name="u62"/>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u63" class="ax_default radio_button">
        <label id="u63_input_label" for="u63_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionairre/u63.svg" id="u63_img" class="img " viewbox="277 337 13 13">

  <path d="M 283.5 337  C 287.14 337  290 339.86  290 343.5  C 290 347.14  287.14 350  283.5 350  C 279.86 350  277 347.14  277 343.5  C 277 339.86  279.86 337  283.5 337  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 283.5 337.5  C 286.86 337.5  289.5 340.14  289.5 343.5  C 289.5 346.86  286.86 349.5  283.5 349.5  C 280.14 349.5  277.5 346.86  277.5 343.5  C 277.5 340.14  280.14 337.5  283.5 337.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 283.5 346.75  C 281.68 346.75  280.25 345.32  280.25 343.5  C 280.25 341.68  281.68 340.25  283.5 340.25  C 285.32 340.25  286.75 341.68  286.75 343.5  C 286.75 345.32  285.32 346.75  283.5 346.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
          </svg>
          <div id="u63_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u63_input" type="radio" value="radio" name="u63"/>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u64" class="ax_default radio_button">
        <label id="u64_input_label" for="u64_input" style="position: absolute; left: 0px;">
          <svg data="images/medical_questionairre/u64.svg" id="u64_img" class="img " viewbox="386 336 13 13">

  <path d="M 392.5 336  C 396.14 336  399 338.86  399 342.5  C 399 346.14  396.14 349  392.5 349  C 388.86 349  386 346.14  386 342.5  C 386 338.86  388.86 336  392.5 336  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 392.5 336.5  C 395.86 336.5  398.5 339.14  398.5 342.5  C 398.5 345.86  395.86 348.5  392.5 348.5  C 389.14 348.5  386.5 345.86  386.5 342.5  C 386.5 339.14  389.14 336.5  392.5 336.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 392.5 345.75  C 390.68 345.75  389.25 344.32  389.25 342.5  C 389.25 340.68  390.68 339.25  392.5 339.25  C 394.32 339.25  395.75 340.68  395.75 342.5  C 395.75 344.32  394.32 345.75  392.5 345.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
          </svg>
          <div id="u64_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u64_input" type="radio" value="radio" name="u64"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default primary_button transition notrs">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>Continue&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default primary_button transition notrs">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
