﻿<!DOCTYPE html>
<html>
  <head>
    <title>Product Selection</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/product_selection/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/product_selection/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_1 transition notrs">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default box_1 transition notrs">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>Product Selection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default box_1 transition notrs">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Medical&nbsp; Questionairre</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default box_1 transition notrs">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>Billing Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default box_1 transition notrs">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Review &amp; Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default label transition notrs">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>Select Product</span><span style="color:#D9001B;">*</span><span> :</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u34" class="ax_default radio_button">
        <label id="u34_input_label" for="u34_input" style="position: absolute; left: 0px;">
          <svg data="images/product_selection/u34.svg" id="u34_img" class="img " viewbox="228 120 13 13">

  <path d="M 234.5 120  C 238.14 120  241 122.86  241 126.5  C 241 130.14  238.14 133  234.5 133  C 230.86 133  228 130.14  228 126.5  C 228 122.86  230.86 120  234.5 120  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 234.5 120.5  C 237.86 120.5  240.5 123.14  240.5 126.5  C 240.5 129.86  237.86 132.5  234.5 132.5  C 231.14 132.5  228.5 129.86  228.5 126.5  C 228.5 123.14  231.14 120.5  234.5 120.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 234.5 129.75  C 232.68 129.75  231.25 128.32  231.25 126.5  C 231.25 124.68  232.68 123.25  234.5 123.25  C 236.32 123.25  237.75 124.68  237.75 126.5  C 237.75 128.32  236.32 129.75  234.5 129.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
          </svg>
          <div id="u34_text" class="text ">
            <p><span>10 - Year Term</span></p>
          </div>
        </label>
        <input id="u34_input" type="radio" value="radio" name="u34"/>
      </div>

      <!-- Unnamed (Radio button) -->
      <div id="u35" class="ax_default radio_button">
        <label id="u35_input_label" for="u35_input" style="position: absolute; left: 0px;">
          <svg data="images/product_selection/u35.svg" id="u35_img" class="img " viewbox="433 120 13 13">

  <path d="M 439.5 120  C 443.14 120  446 122.86  446 126.5  C 446 130.14  443.14 133  439.5 133  C 435.86 133  433 130.14  433 126.5  C 433 122.86  435.86 120  439.5 120  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 439.5 120.5  C 442.86 120.5  445.5 123.14  445.5 126.5  C 445.5 129.86  442.86 132.5  439.5 132.5  C 436.14 132.5  433.5 129.86  433.5 126.5  C 433.5 123.14  436.14 120.5  439.5 120.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 439.5 129.75  C 437.68 129.75  436.25 128.32  436.25 126.5  C 436.25 124.68  437.68 123.25  439.5 123.25  C 441.32 123.25  442.75 124.68  442.75 126.5  C 442.75 128.32  441.32 129.75  439.5 129.75  " fill-rule="nonzero" fill="rgba(121, 121, 121, 1)" stroke="none" class="stroke btn_check" />
          </svg>
          <div id="u35_text" class="text ">
            <p><span>20 - Year Term</span></p>
          </div>
        </label>
        <input id="u35_input" type="radio" value="radio" name="u35"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default label transition notrs">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Select Coverage</span><span style="color:#D9001B;">*</span><span> :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u37" class="ax_default droplist transition notrs">
        <div id="u37_div" class=""></div>
        <select id="u37_input" class="u37_input">
          <option class="u37_input_option" value="List item1">List item1</option>
          <option class="u37_input_option" value="$250,000">$250,000</option>
          <option class="u37_input_option" value="$500,000">$500,000</option>
          <option class="u37_input_option" value="$750,000">$750,000</option>
          <option class="u37_input_option" value="$1,000,000">$1,000,000</option>
          <option class="u37_input_option" value="$1,250,000">$1,250,000</option>
          <option class="u37_input_option" value="$1,500,000">$1,500,000</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default label transition notrs">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>Optional Coverage :</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u39" class="ax_default checkbox">
        <label id="u39_input_label" for="u39_input" style="position: absolute; left: 0px;">
          <svg data="images/product_selection/u39.svg" id="u39_img" class="img " viewbox="228 204 13 13">

  <path d="M 228 204  L 241 204  L 241 217  L 228 217  L 228 204  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 228.5 204.5  L 240.5 204.5  L 240.5 216.5  L 228.5 216.5  L 228.5 204.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 230.78571428571428 210.5  L 233.57142857142858 213.2857142857143  L 238.21428571428572 206.78571428571428  " stroke-width="2.7857142857142856" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
          </svg>
          <div id="u39_text" class="text ">
            <p><span>Dependent Child Coverage</span></p>
          </div>
        </label>
        <input id="u39_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u40" class="ax_default checkbox">
        <label id="u40_input_label" for="u40_input" style="position: absolute; left: 0px;">
          <svg data="images/product_selection/u40.svg" id="u40_img" class="img " viewbox="228 235 13 13">

  <path d="M 228 235  L 241 235  L 241 248  L 228 248  L 228 235  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 228.5 235.5  L 240.5 235.5  L 240.5 247.5  L 228.5 247.5  L 228.5 235.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 230.78571428571428 241.5  L 233.57142857142858 244.2857142857143  L 238.21428571428572 237.78571428571428  " stroke-width="2.7857142857142856" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
          </svg>
          <div id="u40_text" class="text ">
            <p><span>Disability Waiver of Contribution</span></p>
          </div>
        </label>
        <input id="u40_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u41" class="ax_default checkbox">
        <label id="u41_input_label" for="u41_input" style="position: absolute; left: 0px;">
          <svg data="images/product_selection/u41.svg" id="u41_img" class="img " viewbox="228 266 13 13">

  <path d="M 228 266  L 241 266  L 241 279  L 228 279  L 228 266  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 228.5 266.5  L 240.5 266.5  L 240.5 278.5  L 228.5 278.5  L 228.5 266.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 230.78571428571428 272.5  L 233.57142857142858 275.2857142857143  L 238.21428571428572 268.7857142857143  " stroke-width="2.7857142857142856" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
          </svg>
          <div id="u41_text" class="text ">
            <p><span>Accidental Death &amp; Dismemberment (AD&amp;D)</span></p>
          </div>
        </label>
        <input id="u41_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default primary_button transition notrs">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>Continue</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default primary_button transition notrs">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
